total 48
drwxr-xr-x 15 mkamtx mkamtx 4096 Sep 29  2022 cee-hackathon
drwxr-xr-x  9 mkamtx mkamtx 4096 Jun 16 14:44 chat
drwxr-xr-x  6 mkamtx mkamtx 4096 Jun 27 13:59 codecrafters-shell-go
drwxr-xr-x  6 mkamtx mkamtx 4096 Jun 19 22:24 doodle
drwxr-xr-x  5 mkamtx mkamtx 4096 Jun 17 18:43 goapp
drwxr-xr-x  3 mkamtx mkamtx 4096 Dec 12  2025 goini
drwxr-xr-x 17 mkamtx mkamtx 4096 Jun 17 19:06 gonator
drwxr-xr-x 15 mkamtx mkamtx 4096 Apr 29  2024 tcs_api
drwxr-xr-x  8 mkamtx mkamtx 4096 Jul 26  2022 tcs_fornt_BACKUP
drwxr-xr-x  9 mkamtx mkamtx 4096 Apr 29  2024 tcs_front
drwxr-xr-x  3 mkamtx mkamtx 4096 Jun  6  2022 test
drwxr-xr-x  3 mkamtx mkamtx 4096 May 22 21:00 tools
